<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Blog</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221104131925">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list" id='profMenu'>
							<li><a href="Works.html" class="menu__link">Works</a></li>
							<li><a href="Blog.html" class="menu__link undefined(link==2){_active}">Blog</a></li>
							<li><a href="" class="menu__link">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="blog page__container">
				<h1 class="blog__title title">Blog</h1>
				<div class="blog__items">
					<div class="blog__item">
						<a href="" class="blog__sub-title">UI Interactions of the week</a>
						<div class="blog__info">
							<div class="blog__data">12 Feb 2019 </div>
							<div class="blog__separator">|</div>
							<div class="blog__category">Express, Handlebars</div>
						</div>
						<div class="blog__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>

					</div>
					<div class="blog__item">
						<a href="" class="blog__sub-title">UI Interactions of the week</a>
						<div class="blog__info">
							<div class="blog__data">12 Feb 2019 </div>
							<div class="blog__separator">|</div>
							<div class="blog__category">Express, Handlebars</div>
						</div>
						<div class="blog__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>

					</div>
					<div class="blog__item">
						<a href="" class="blog__sub-title">UI Interactions of the week</a>
						<div class="blog__info">
							<div class="blog__data">12 Feb 2019 </div>
							<div class="blog__separator">|</div>
							<div class="blog__category">Express, Handlebars</div>
						</div>
						<div class="blog__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>

					</div>
					<div class="blog__item">
						<a href="" class="blog__sub-title">UI Interactions of the week</a>
						<div class="blog__info">
							<div class="blog__data">12 Feb 2019 </div>
							<div class="blog__separator">|</div>
							<div class="blog__category">Express, Handlebars</div>
						</div>
						<div class="blog__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>

					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__social social">
					<a href="" class="social__item _icon-Linkedin"></a>
					<a href="" class="social__item _icon-Group"></a>
					<a href="" class="social__item _icon-insta"></a>
					<a href="" class="social__item _icon-fb"></a>
				</div>
				<div class="footer__copy">Copyright ©2020 All rights reserved </div>
			</div>
		</footer>
	</div>

	<script src="js/app.min.js?_v=20221104131925"></script>
</body>

</html>